.container {
  width: 100%;
  padding: 1rem;

  display: grid;
  gap: var(--gap-1);
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "icon heading heading"
    "content content content"
    ".. .. likes";

  background-color: var(--clr-gray-500);
}

.container > h3 {
  grid-area: heading;
  place-self: center start;

  font-size: var(--fs-250);
}

.container > .icon {
  grid-area: icon;
  max-width: 50px;
}

.container > .content {
  grid-area: content;
}

.container > button {
  grid-area: likes;
  place-self: end;
}
