.container {
  width: 100%;
  height: 100%;
  max-height: 100%;

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header header"
    "title title"
    "info strengths";
  gap: var(--gap-1);
}

.container > h1 {
  grid-area: header;
}

.upper {
  text-transform: uppercase;
}

.ranks {
  grid-area: title;
  width: 100%;
  padding: 0.5rem 1rem;

  background-color: var(--clr-gray-500);
}

.main {
  grid-area: info;
  height: 100%;
  margin-right: var(--gap-1);

  display: grid;
  gap: var(--gap-2);
  grid-template-columns: 1fr 2fr;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "title title"
    "image info"
    "addition buttons";
}

.main > h3 {
  grid-area: title;
}

.main > .img {
  grid-area: image;
}

.main > .info {
  grid-area: info;
  padding: 1rem 0;

  line-height: 2;
}

.main > .buttons {
  grid-area: buttons;
  place-self: end;

  width: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--gap-1);
}

.main > .buttons > button {
  width: 100%;
}

.main > .activities {
  grid-area: addition / addition / buttons / buttons;
}

.strengths {
  grid-area: strengths;
  display: flex;
  flex-direction: column;
  gap: var(--gap-1);
}

.strengths > .strength {
  background-color: var(--clr-gray-250);
  padding: 1rem;
}

.strengths > .strength > span {
  margin-left: 1em;
  font-size: var(--fs-small);
  font-weight: var(--fw-light);
}
