.container {
  max-width: 100%;

  display: grid;
  grid-template-columns: auto 5fr;
  grid-template-areas: "icon message";
  gap: 0.5rem;
}

.container[data-self="true"] {
  grid-template-columns: 5fr auto;
  grid-template-areas: "message icon";
}

.icon {
  grid-area: icon;
  max-width: 50px;
}

.message {
  grid-area: message;

  width: 100%;
  padding: 0.5rem;

  background-color: var(--clr-gray-500);
}

.message h5 {
  position: relative;
  margin-bottom: 0.5rem;

  font-size: var(--fs-small);
  font-weight: var(--fw-light);
}

.message h5::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;

  background-color: var(--clr-gray-300);
}
